In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as py

In [4]:
wellnesjuly = pd.read_excel(r"C:\Users\user\Downloads\Book1 (1).xlsx",sheet_name = "wellnessjuly")
wellnesjuly

,DocumentNo,Credit Notes total,Initial Customer,final_encounter_nr,Patient Name,UHID,TotalAmount,Etims_receipt_no,Etims_amount_total,Customer
0,ACOPB07369538/25,500,WELLNESS PACKAGE,142507014017,NaN,NaN,7500,142100286175,7500,WELLNESS PACKAGE
1,ACOPB07370289/25,500,WELLNESS PACKAGE,142507034063,NaN,NaN,7500,142100286757,7500,WELLNESS PACKAGE
2,ACOPB07371016/25,500,WELLNESS PACKAGE,142507074001,NaN,NaN,7500,142100287320,7500,WELLNESS PACKAGE
3,ACOPB07371085/25,500,JUBILEE INSURANCE CO LTD,142507084009,NaN,NaN,7500,142100287382,9000,WELLNESS PACKAGE
4,ACOPB07371087/25,2000,WELLNESS PACKAGE,142507084009,NaN,NaN,9000,142100287382,9000,WELLNESS PACKAGE
...,...,...,...,...,...,...,...,...,...,...
448,ACOPB07375737/25,1270,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,142507234030,NaN,NaN,33050,142100291152,4000,JUBILEE INSURANCE CO LTD
449,ACOPB07375737/25,1270,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,142507234030,NaN,NaN,33050,142100291173,900,JUBILEE INSURANCE CO LTD
450,ACOPB07375737/25,1270,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,142507234030,NaN,NaN,33050,142100291195,14834,JUBILEE INSURANCE CO LTD
451,MHOPB071287391/25,1070,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,102507151299,NaN,NaN,33270,102100948158,26160,JUBILEE INSURANCE CO LTD
452,MHOPB071287391/25,1070,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,102507151299,NaN,NaN,33270,102100948740,14000,JUBILEE INSURANCE CO LTD

In [5]:
wellnessjuly_copy = wellnesjuly.copy()

In [7]:
welnesdup = wellnessjuly_copy.duplicated()
welnesdup

0      False
1      False
2      False
3      False
4      False
       ...
448    False
449    False
450    False
451    False
452    False
Length: 453, dtype: bool

In [8]:
print(wellnessjuly_copy[welnesdup])

Empty DataFrame
Columns: [DocumentNo, Credit Notes total, Initial Customer, final_encounter_nr, Patient Name, UHID, TotalAmount, Etims_receipt_no, Etims_amount_total, Customer]
Index: []

In [10]:
list(wellnessjuly_copy.columns)

['DocumentNo',
 'Credit Notes total',
 'Initial Customer',
 'final_encounter_nr',
 'Patient Name',
 'UHID',
 'TotalAmount',
 'Etims_receipt_no',
 'Etims_amount_total',
 'Customer']

In [11]:
wellnes_col = wellnessjuly_copy.reindex(columns=['DocumentNo','Credit Notes total'])
wellnes_col

            DocumentNo  Credit Notes total
0     ACOPB07369538/25                 500
1     ACOPB07370289/25                 500
2     ACOPB07371016/25                 500
3     ACOPB07371085/25                 500
4     ACOPB07371087/25                2000
..                 ...                 ...
448   ACOPB07375737/25                1270
449   ACOPB07375737/25                1270
450   ACOPB07375737/25                1270
451  MHOPB071287391/25                1070
452  MHOPB071287391/25                1070

[453 rows x 2 columns]

In [15]:
wellcol_dup = wellnes_col.duplicated()

In [16]:
print(wellnes_col[wellcol_dup])

            DocumentNo  Credit Notes total
53    WAOPB07158472/25                2000
170   ACOPB07377379/25                 500
173   ACOPB07378398/25                2610
175   GAOPB07238752/25                 500
177   GAOPB07240299/25                1000
..                 ...                 ...
448   ACOPB07375737/25                1270
449   ACOPB07375737/25                1270
450   ACOPB07375737/25                1270
451  MHOPB071287391/25                1070
452  MHOPB071287391/25                1070

[197 rows x 2 columns]

In [20]:
all_wellness = wellnessjuly_copy.drop(columns=["Etims_receipt_no",'Customer'])
all_wellness

,DocumentNo,Credit Notes total,Initial Customer,final_encounter_nr,Patient Name,UHID,TotalAmount,Etims_amount_total
0,ACOPB07369538/25,500,WELLNESS PACKAGE,142507014017,NaN,NaN,7500,7500
1,ACOPB07370289/25,500,WELLNESS PACKAGE,142507034063,NaN,NaN,7500,7500
2,ACOPB07371016/25,500,WELLNESS PACKAGE,142507074001,NaN,NaN,7500,7500
3,ACOPB07371085/25,500,JUBILEE INSURANCE CO LTD,142507084009,NaN,NaN,7500,9000
4,ACOPB07371087/25,2000,WELLNESS PACKAGE,142507084009,NaN,NaN,9000,9000
...,...,...,...,...,...,...,...,...
448,ACOPB07375737/25,1270,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,142507234030,NaN,NaN,33050,4000
449,ACOPB07375737/25,1270,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,142507234030,NaN,NaN,33050,900
450,ACOPB07375737/25,1270,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,142507234030,NaN,NaN,33050,14834
451,MHOPB071287391/25,1070,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,102507151299,NaN,NaN,33270,26160
452,MHOPB071287391/25,1070,UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT,102507151299,NaN,NaN,33270,14000

In [21]:
all_wellness_dup = all_wellness.duplicated()

In [22]:
print(all_wellness[all_wellness_dup])

            DocumentNo  Credit Notes total  \
319   ACOPB07371016/25                 500
451  MHOPB071287391/25                1070

                                     Initial Customer  final_encounter_nr  \
319                                  WELLNESS PACKAGE        142507074001
451  UNITED NATIONS OFFICE NAIROBI - HOSPITAL PROJECT        102507151299

     Patient Name  UHID  TotalAmount  Etims_amount_total
319           NaN   NaN         7500               22500
451           NaN   NaN        33270               26160

In [31]:
well_drop_dup = wellnes_col.drop_duplicates()
well_drop_dup

           DocumentNo  Credit Notes total
0    ACOPB07369538/25                 500
1    ACOPB07370289/25                 500
2    ACOPB07371016/25                 500
3    ACOPB07371085/25                 500
4    ACOPB07371087/25                2000
..                ...                 ...
309  WAOPB07157907/25                 610
310  WAOPB07158018/25                1280
311  WAOPB07158213/25                 170
435  ACOPB07373423/25                 100
438   KIOPB0767216/25                1000

[256 rows x 2 columns]

In [24]:
wellnes_col

            DocumentNo  Credit Notes total
0     ACOPB07369538/25                 500
1     ACOPB07370289/25                 500
2     ACOPB07371016/25                 500
3     ACOPB07371085/25                 500
4     ACOPB07371087/25                2000
..                 ...                 ...
448   ACOPB07375737/25                1270
449   ACOPB07375737/25                1270
450   ACOPB07375737/25                1270
451  MHOPB071287391/25                1070
452  MHOPB071287391/25                1070

[453 rows x 2 columns]

In [27]:
wellness_result_grp = wellnes_col.groupby("DocumentNo")["Credit Notes total"].sum().reset_index()
wellness_result_grp

           DocumentNo  Credit Notes total
0    ACOPB07369538/25                1500
1    ACOPB07369873/25                8000
2    ACOPB07369876/25                1430
3    ACOPB07370268/25                2000
4    ACOPB07370289/25                1500
..                ...                 ...
251  WAOPB07159107/25                 500
252  WAOPB07159211/25                 500
253  WAOPB07159243/25                 500
254  WAOPB07159295/25                 100
255  WAOPB07159300/25                1000

[256 rows x 2 columns]

In [32]:
wellness_result_grp2 = well_drop_dup.groupby("DocumentNo")["Credit Notes total"].sum().reset_index()
wellness_result_grp2

           DocumentNo  Credit Notes total
0    ACOPB07369538/25                 500
1    ACOPB07369873/25                2000
2    ACOPB07369876/25                1430
3    ACOPB07370268/25                 500
4    ACOPB07370289/25                 500
..                ...                 ...
251  WAOPB07159107/25                 500
252  WAOPB07159211/25                 500
253  WAOPB07159243/25                 500
254  WAOPB07159295/25                 100
255  WAOPB07159300/25                 500

[256 rows x 2 columns]

In [35]:
wellness_total_result = pd.merge(left = wellness_result_grp2, right= wellnessjuly_copy, how= "inner",left_on= "DocumentNo",right_on="DocumentNo", indicator= True)
wellness_total_result

,DocumentNo,Credit Notes total_x,Credit Notes total_y,Initial Customer,final_encounter_nr,Patient Name,UHID,TotalAmount,Etims_receipt_no,Etims_amount_total,Customer,_merge
0,ACOPB07369538/25,500,500,WELLNESS PACKAGE,142507014017,NaN,NaN,7500,142100286175,7500,WELLNESS PACKAGE,both
1,ACOPB07369538/25,500,500,WELLNESS PACKAGE,142507014017,NaN,NaN,7500,142100286174,20000,MINET KENYA INSURANCE BROKERS LIMITED,both
2,ACOPB07369538/25,500,500,WELLNESS PACKAGE,142507014017,NaN,NaN,7500,14321122972,5000,CASH,both
3,ACOPB07369873/25,2000,2000,WELLNESS PACKAGE,142507024045,NaN,NaN,9000,142100286430,9000,WELLNESS PACKAGE,both
4,ACOPB07369873/25,2000,2000,WELLNESS PACKAGE,142507024045,NaN,NaN,9000,142100286426,30000,JUBILEE INSURANCE CO LTD,both
...,...,...,...,...,...,...,...,...,...,...,...,...
448,WAOPB07159211/25,500,500,WELLNESS PACKAGE,122507314008,NaN,NaN,7500,122100109625,7500,WELLNESS PACKAGE,both
449,WAOPB07159243/25,500,500,JUBILEE INSURANCE CO LTD,122507311014,NaN,NaN,14550,122100109699,22810,THE NAIROBI HOSPITAL,both
450,WAOPB07159295/25,100,100,JUBILEE INSURANCE CO LTD,122507311014,NaN,NaN,3600,122100109699,22810,THE NAIROBI HOSPITAL,both
451,WAOPB07159300/25,500,500,JUBILEE INSURANCE CO LTD,122507314067,NaN,NaN,13100,122100109700,14060,THE NAIROBI HOSPITAL,both
452,WAOPB07159300/25,500,500,JUBILEE INSURANCE CO LTD,122507314067,NaN,NaN,13100,122100109701,4070,THE NAIROBI HOSPITAL,both

In [36]:
Wellness_july_data = wellness_total_result[wellness_total_result["_merge"]== "both"]
Wellness_july_data

,DocumentNo,Credit Notes total_x,Credit Notes total_y,Initial Customer,final_encounter_nr,Patient Name,UHID,TotalAmount,Etims_receipt_no,Etims_amount_total,Customer,_merge
0,ACOPB07369538/25,500,500,WELLNESS PACKAGE,142507014017,NaN,NaN,7500,142100286175,7500,WELLNESS PACKAGE,both
1,ACOPB07369538/25,500,500,WELLNESS PACKAGE,142507014017,NaN,NaN,7500,142100286174,20000,MINET KENYA INSURANCE BROKERS LIMITED,both
2,ACOPB07369538/25,500,500,WELLNESS PACKAGE,142507014017,NaN,NaN,7500,14321122972,5000,CASH,both
3,ACOPB07369873/25,2000,2000,WELLNESS PACKAGE,142507024045,NaN,NaN,9000,142100286430,9000,WELLNESS PACKAGE,both
4,ACOPB07369873/25,2000,2000,WELLNESS PACKAGE,142507024045,NaN,NaN,9000,142100286426,30000,JUBILEE INSURANCE CO LTD,both
...,...,...,...,...,...,...,...,...,...,...,...,...
448,WAOPB07159211/25,500,500,WELLNESS PACKAGE,122507314008,NaN,NaN,7500,122100109625,7500,WELLNESS PACKAGE,both
449,WAOPB07159243/25,500,500,JUBILEE INSURANCE CO LTD,122507311014,NaN,NaN,14550,122100109699,22810,THE NAIROBI HOSPITAL,both
450,WAOPB07159295/25,100,100,JUBILEE INSURANCE CO LTD,122507311014,NaN,NaN,3600,122100109699,22810,THE NAIROBI HOSPITAL,both
451,WAOPB07159300/25,500,500,JUBILEE INSURANCE CO LTD,122507314067,NaN,NaN,13100,122100109700,14060,THE NAIROBI HOSPITAL,both
452,WAOPB07159300/25,500,500,JUBILEE INSURANCE CO LTD,122507314067,NaN,NaN,13100,122100109701,4070,THE NAIROBI HOSPITAL,both

In [37]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\wellnessData.xlsx", engine ="openpyxl") as dt:
    wellness_result_grp2.to_excel(dt,sheet_name="wellness_result_grp2",index = False)
    wellness_total_result.to_excel(dt,sheet_name= "wellness_total_result",index = False)
    Wellness_july_data.to_excel(dt,sheet_name="wellness_july_data",index=False)